<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="imagens">

     
    </div>   
    <div class="btnm">
    <button id="btnx" type="button">voltar</button>
    <button id="btn" type="button">avançar</button>
    </div>
    <script src="main.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        img{
            height: 180px;
            margin-bottom: 2rem;
            position: absolute  ;
        }
        #imagens{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        button{
            margin-top: 15rem;
            border: none;
            background-color: orange;
            color: blue;
            border-radius: 5rem;
            cursor: pointer;
            width: 5rem;
            align-items: center; 
            margin: 1rem;
            margin-top: 6rem;
            height: 5rem;
            font-size: 1rem;
            width: 5rem;
        }
        .btnm{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5rem;
        }
    </style>
</body>
</html>